<!DOCTYPE html>
    <html>
        <head>
        <meta charset="utf-8">
        <title>About me</title>
        </head>

    <body>

        <h1>Rohit Khanwani</h1>
        <h2>Tech Enthusiast!</h2>
        <div>
            <p>College: Engineering</p>
            <p>Graduation Year: 2019</p>
            <p>Hobbies:</p>
                <ul>
                    <li>Squash</li>
                    <li>Cricket</li>
                    <li>Watching TV shows</li>
                </ul>
        </div>
        <img src="images/Squash.png" alt = "Squash"> <!-- image taken from http://www.clker.com/cliparts/e/b/2/0/1255094976302464055Olympic_sports_Squash_pictogram.svg.hi.png -->
        <p><a href = "index.html">Home</a></p>
    </body>

    </html>
