<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rohit Khanwani</title>
    </head>
    
    <body>
        <div>
            <img src="images/Rohit.jpg" alt="Rohit Khanwani">  <!-- image taken from https://www.facebook.com/photo.php?fbid=10207749288633940&set=a.1620706001277.179811.1345238051&type=3&theater -->
            <h1>Rohit Khanwani</h1>
            <h2>Tech enthusiast!</h2>
            <p>General Information</p>
                <ul>
                    <li>Birthdate: 07/15/1997</li>
                    <li>Hometown: Dubai, U.A.E.</li>
                </ul>
            <p><a href="aboutme.html">More about me</a></p>
        </div>
    </body>
</html>